<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaan Alam</title>
    <link href="https://fonts.googleapis.com/css?family=Sacramento:regular" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Montserrat:wght@500&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        path {
            transform-origin: 50% 0%;
        }

        .background--custom {
            background-color: #FFFFFF;
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            top: 0;
            left: 0;
        }

        @keyframes path0 {
            0% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes path1 {
            0% {
                transform: rotate(-30deg);
            }

            100% {
                transform: rotate(30deg);
            }
        }

        @keyframes path2 {
            0% {
                transform: rotate(40deg);
            }

            100% {
                transform: rotate(-40deg);
            }
        }
    </style>
</head>

<body class="text-center m-0" style="font-family: Montserrat;">
    <!-- <div class="" style=" padding: 6rem;">
       <div class="row">
                <div class="col-md-6">
                    <div>
                        <img class="d-block m-auto" style="width: 18rem;" src="amaan_taj_circle.png" alt="amaan-pic">
                    </div><br><br> 
            </div> 
        <div>-->
    <div>

        <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path fill="#B4FF00" fill-opacity="0.7" d="M-100 -100L200 -100L200 90L-100 90Z"
                style="animation: path0 4.424778761061947s linear infinite alternate;" />
            <path fill="#00FFFF" fill-opacity="0.5" d="M-100 -100L200 -100L200 80L-100 80Z"
                style="animation: path1 5.681818181818182s linear infinite alternate;" />
            <path fill="#FF00FF" fill-opacity="0.2" d="M-100 -100L200 -100L200 40L-100 40Z"
                style="animation: path2 3.2467532467532467s linear infinite alternate;" />
            <path fill="#2EFF00" fill-opacity="0.3" d="M-100 -100L200 -100L200 20L-100 20Z"
                style="animation: path3 3.4965034965034967s linear infinite alternate;" />
        </svg>

        <div class="container" style="background: rgba(255, 255, 255, 0.6); margin-top: 5rem;">
            <div class="row">
                <div class="col-md-6 py-3">
                    <div>
                        <img class="d-block m-auto" style="width: 18rem;" src="amaan_taj_circle.png" alt="amaan-pic">
                    </div><br><br> 
            </div>
                <div class="col-md-6 py-3">
                    <h1 class="fw-bold" style="font-size: 4rem; font-family: Sacramento, cursive;">I'm Amaan Alam
                    </h1>
                    <h2 class="fst-italic mt-4" style="font-size: 2rem; font-family: 'Alkalami', serif;">
                        a <span class="" style="text-decoration: underline;">Pro</span>grammer</h2>
                    <div class="mt-5">
                        <button class="btn btn-lg btn-dark mx-4">Contact me</button>
                        <button class="btn btn-lg btn-secondary">Hire me!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>